HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 51d4c191-2afa-462d-b781-1652e72c0cb2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Oct 2021 06:45:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41b1c4d0-0577-4cdd-8bc8-9f35f0ad60bb
X-Kubernetes-Pf-Prioritylevel-Uid: c3cdafcf-aeae-4e4f-9fb5-fd17a3a566f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
