HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 47d217c2-c55e-4746-b926-71d16bf00bc2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 13:21:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: b59cfdc5-f9cd-4678-b1c4-d3553550e97a
X-Kubernetes-Pf-Prioritylevel-Uid: 043b985b-f7f5-405c-b6d2-6a76b853e1be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
