HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: fe2631ac-71b9-414b-b64d-e9510df50d06
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 07:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 122eb93a-e169-4158-b014-2a369ee7edf8
X-Kubernetes-Pf-Prioritylevel-Uid: aaf6bf79-7ab4-4214-8eaa-aa96707cbfaf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
