HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 8703bf1b-313c-4c17-bd68-28690e5d495b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 07:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 122eb93a-e169-4158-b014-2a369ee7edf8
X-Kubernetes-Pf-Prioritylevel-Uid: aaf6bf79-7ab4-4214-8eaa-aa96707cbfaf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
