HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: d9cf14b8-b5dc-4183-abc3-3e7ec135653e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 07:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 122eb93a-e169-4158-b014-2a369ee7edf8
X-Kubernetes-Pf-Prioritylevel-Uid: aaf6bf79-7ab4-4214-8eaa-aa96707cbfaf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
