HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 6c05c785-935e-4842-af11-fc5c34d20363
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Oct 2021 06:45:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41b1c4d0-0577-4cdd-8bc8-9f35f0ad60bb
X-Kubernetes-Pf-Prioritylevel-Uid: c3cdafcf-aeae-4e4f-9fb5-fd17a3a566f6

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
