HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: c19cf598-2f73-4269-b76f-0d08eb42d83d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 13:21:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: b59cfdc5-f9cd-4678-b1c4-d3553550e97a
X-Kubernetes-Pf-Prioritylevel-Uid: 043b985b-f7f5-405c-b6d2-6a76b853e1be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
