HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: a13c037d-7300-4bd8-b3e7-397ab6c9543f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 07:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 122eb93a-e169-4158-b014-2a369ee7edf8
X-Kubernetes-Pf-Prioritylevel-Uid: aaf6bf79-7ab4-4214-8eaa-aa96707cbfaf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
