HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 1073b9f0-cefa-4f80-8978-0c16865c2502
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Oct 2021 06:45:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41b1c4d0-0577-4cdd-8bc8-9f35f0ad60bb
X-Kubernetes-Pf-Prioritylevel-Uid: c3cdafcf-aeae-4e4f-9fb5-fd17a3a566f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
