HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: ba6310bf-776d-4c58-b1d1-b95fd2ae4a93
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Oct 2021 06:45:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41b1c4d0-0577-4cdd-8bc8-9f35f0ad60bb
X-Kubernetes-Pf-Prioritylevel-Uid: c3cdafcf-aeae-4e4f-9fb5-fd17a3a566f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
