HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: e97de0ef-4a28-43d6-bf52-55c6df8442c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 13:21:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: b59cfdc5-f9cd-4678-b1c4-d3553550e97a
X-Kubernetes-Pf-Prioritylevel-Uid: 043b985b-f7f5-405c-b6d2-6a76b853e1be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
