HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 18c50945-3b28-422e-836b-035eceef3171
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 07:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 122eb93a-e169-4158-b014-2a369ee7edf8
X-Kubernetes-Pf-Prioritylevel-Uid: aaf6bf79-7ab4-4214-8eaa-aa96707cbfaf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
