HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 499c808c-9555-42ab-ad13-6c908f1e083c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 13:21:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: b59cfdc5-f9cd-4678-b1c4-d3553550e97a
X-Kubernetes-Pf-Prioritylevel-Uid: 043b985b-f7f5-405c-b6d2-6a76b853e1be

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
