HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: 460cc8ef-8aae-4277-bd7e-2fabd368d454
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Oct 2021 06:45:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41b1c4d0-0577-4cdd-8bc8-9f35f0ad60bb
X-Kubernetes-Pf-Prioritylevel-Uid: c3cdafcf-aeae-4e4f-9fb5-fd17a3a566f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
